# studylog

./: README.md  build.gradle
src/main/java/com/junghoon/studylog/: StudylogApplication.java
src/main/java/com/junghoon/studylog/config/: SecurityConfig.java
src/main/java/com/junghoon/studylog/controller/: ViewController.java
src/main/java/com/junghoon/studylog/controller/auth/: AuthController.java
src/main/java/com/junghoon/studylog/controller/bookmark/: BookmarkController.java
src/main/java/com/junghoon/studylog/controller/post/: PostController.java
src/main/java/com/junghoon/studylog/controller/study/: StudySessionController.java
src/main/java/com/junghoon/studylog/controller/user/: UserController.java
src/main/java/com/junghoon/studylog/domain/bookmark/: Bookmark.java
src/main/java/com/junghoon/studylog/domain/post/: Post.java  PostResponse.java
src/main/java/com/junghoon/studylog/domain/study/: StudySession.java
src/main/java/com/junghoon/studylog/domain/user/: User.java
src/main/java/com/junghoon/studylog/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/junghoon/studylog/dto/post/: PostCreateRequest.java  PostUpdateRequest.java
src/main/java/com/junghoon/studylog/dto/study/: DailyStudySummary.java  MonthlyStudySummary.java  StudySessionCreateRequest.java
src/main/java/com/junghoon/studylog/dto/user/: MyPageResponse.java
src/main/java/com/junghoon/studylog/global/error/: Exception400.java  Exception401.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/templates/: layout.html  login.html  mypage.html  new-post.html  post-detail.html  posts.html  signup.html
src/test/java/com/junghoon/studylog/: StudylogApplicationTests.java
(+12 files in other folders)
