plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.12'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'junghoon'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // JWT (io.jsonwebtoken 사용 예시) jjwt : Java에서 JSON Web Token 생성 및 검증

    // JWT 생성, 파싱, 검증을 위한 인터페이스(API)를 정의
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

    // 토큰의 base64 인코딩/디코딩, 서명(signature) 생성 및 검증과 같은 핵심 기능
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'

    // JWT에서 JSON 데이터를 처리하기 위한 특정 JSON 처리 라이브러리(예: Jackson 또는 Gson) 연동을 담당
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Thymeleaf 의존성
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}
